<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            height: 50px;
            background-color: blue;
            display: flex;
            align-items: center;
           padding-left: 50px;
        }

        li{

            height: 50px;
             display: flex;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
      
        }

        li:hover{

            background-color: antiquewhite;
            color: black;
            cursor: pointer;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .active{
            background-color: antiquewhite;
            color: black;
        }

        .active a{
            color: black;
        }

        .body{

            text-align: center;

            margin-top: 140px;
        }

    </style>
</head>
<body>

    <ul>
        <li > <a href="./index.html">Home</a>  </li>
        <li > <a href="./Milk.html">Milk</a>  </li>
        <li class="active"><a href="./Coffee.html">Coffee</a> </li>
        <li ><a href="./tea.html">Tea</a> </li>
       
    </ul>

    <div class="body">

        Hello I am Coffe
    </div>


    
</body>
</html>