<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 55px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .navbar h3 {
            color: rgb(228, 218, 218);
            margin-left: 20px;
        }
        .icon{
            cursor: pointer;
        }

        .icon .child {
            height: 2px;
            width: 25px;
            background-color: rgb(228, 218, 218);
            margin-top: 4px;
            margin-bottom: 4px;
            border-radius: 4px;

        }

        .left {
            display: flex;
            height: 55px;
            align-items: center;
            margin-left: 30px;
        }

        .right h3{
            margin-right: 30px;
        }

       
    </style>
</head>

<body>

    <nav class="navbar">

        <div class="left">

            <div class="icon">
                <div class="child">
                </div>
                <div class="child">
                </div>
                <div class="child">
                </div>
            </div>
            <h3>Medicos App</h3>
        </div>

        <div class="right">

            <h3>Login</h3>

        </div>


    </nav>




</body>

</html>