<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            height: 50px;
            background-color: blue;
            display: flex;
            align-items: center;
           padding-left: 50px;
        }

        li{

            height: 50px;
             display: flex;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
      
        }

        li:hover{

            background-color: antiquewhite;
            color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <ul>
        <li>Milk</li>
        <li>Coffe</li>
        <li>Powder</li>
        <li>Tea</li>
    </ul>


    
</body>
</html>