<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table{
            width: 80%;
            margin: auto;
            margin-top: 40px;
            border-collapse: collapse;
        }
        .table thead{
            background-color: rgb(199, 84, 84);
        }
        .table tbody tr{
            background-color: bisque;
        }
        .table thead tr td{
            font-size: 25px;
            color: aliceblue;
        }
        .table tbody tr td{
            font-size: 18px;
            color: rgb(99, 52, 52);
            padding: 10px;
        }
        .table tbody tr:hover{
            cursor: pointer;
            background-color: rgb(180, 160, 135);
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Employee Details</h2>

    <table class="table">

        <thead>
            <tr>
                <td>S.no</td>
                <td>Name</td>
                <td>Email</td>
                <td>Mobile</td>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>1</td>
                <td>Shafiq</td>
                <td>shafiq@gmail.com</td>
                <td>876543567</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Deepak</td>
                <td>deepak@gmail.com</td>
                <td>546789</td>
            </tr>



        </tbody>



    </table>
    
</body>
</html>